# MusicApppp

./: CREATE_TABLES.sql  FAVOURITE_SONGS.sql  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/assets/: MusicPlayerGUI.java
src/main/java/com/musicmanagerapp/: LoginController.java
src/main/java/org/example/: App.java  Artist.java  ArtistController.java  ArtistRepository.java  ArtistService.java  DataBaseConnection.java  Main.java  MainApp.java  MusicManagerApp.java  MusicPlayerGUI.java  Playlist.java  PlaylistController.java  Song.java
src/main/java/org/example/Controllers/: HistoryController.java  LoginController.java  SignUpController.java
src/main/java/org/example/Controllers/Admin/: AdminController.java
src/main/java/org/example/Controllers/Client/: ApiClient.java  BrowseController.java  ClientController.java  ClientMenuController.java  CostumTitleBarController.java  DashboardController.java  DeezerApiClient.java  DiscogsApiClient.java  HistoryController.java  JamendoApiClient.java  LastFmApiClient.java  LikedController.java  ProfileController.java  SpotifyApiClient.java
src/main/java/org/example/DataBase/: CREATE_TABLES.sql  DataBaseConnection.java  DataParser.java  FAVOURITE_SONGS.sql  rapsodia_player.sql
src/main/java/org/example/Models/: Album.java  Artist.java  HistoryItem.java  Model.java  Song.java  Track.java
src/main/java/org/example/Views/: PlaylistController.java  Tracks.java  ViewFactory.java
src/main/resources/: SignUp.fxml
src/main/resources/Fxml/: Login.fxml  SignUp.fxml
src/main/resources/Fxml/Admin/: Admin.fxml
src/main/resources/Fxml/Client/: BrowseClient.fxml  Client.fxml  ClientMenu.fxml  CustomTitleBar.fxml  Dashboard.fxml  HistoryClient.fxml  LikedClient.fxml  LoadingWindow.fxml  Login.fxml  LoginClient.fxml  PlaylistClient.fxml  ProfilePage.fxml  ProfilePageClient.fxml  SignUp.fxml  SignUpClient.fxml  browse.fxml  history.fxml  liked.fxml  playlist.fxml
src/main/resources/Fxml/Client/icons/: MediaPlayerControl.fxml
src/main/resources/Styles/: Background.css  Browse.css  ClientMenu.css  CostumeTitleBar.css  Dashboard.css  Playlist.css  Profile.css  login.css  signup.css
src/test/java/org/example/: ArtistControllerTest.java  DashboardControllerTest.java  DashboardTest.java  DataBaseConnectionTest.java  DiscogsApiClientTest.java  HistoryControllerTest.java  JamendoApiClientTest.java  LastFmApiClientTest.java  LikedControllerTest.java  LoginControllerTest.java  LoginTest.java  PlaylistControllerTest.java  PlaylistTest.java  UserRegistrationTest.java
