<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../Styles/Browse.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Client.BrowseController">
    <Label text="Find the Perfect Playlist" styleClass="title" layoutX="20.0" layoutY="30.0" />

    <VBox fx:id="browseContainer" layoutX="20.0" layoutY="80.0" prefHeight="650.0" prefWidth="810.0" spacing="15.0" styleClass="browse-container">
        <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
        </padding>
    <Label text="What's your mood?" />
        <ComboBox fx:id="moodComboBox" promptText="Select your mood">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Happy" />
                    <String fx:value="Sad" />
                    <String fx:value="Relaxed" />
                    <String fx:value="Energetic" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="What time of the day is it?" />
        <ComboBox fx:id="timeComboBox" promptText="Select time of the day">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Morning" />
                    <String fx:value="Afternoon" />
                    <String fx:value="Evening" />
                    <String fx:value="Night" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="What's the current season?" />
        <ComboBox fx:id="seasonComboBox" promptText="Select season">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Spring" />
                    <String fx:value="Summer" />
                    <String fx:value="Autumn" />
                    <String fx:value="Winter" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Any additional preferences? (Optional)" />
        <TextField fx:id="preferencesField" promptText="Type your preferences here" />

        <Button fx:id="findPlaylistBtn" text="Find Playlist" onAction="#findPlaylist" styleClass="primary-button" />
    </VBox>

    <Label fx:id="suggestionLabel" text="" wrapText="true" layoutX="20.0" layoutY="750.0" prefWidth="810.0" styleClass="suggestion" />
</AnchorPane>



