<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"  >
    <left>
        <fx:include source="ClientMenu.fxml" />
    </left>

    <center>
        <fx:include source="Dashboard.fxml" />
    </center>

    <top>
        <fx:include source="CustomTitleBar.fxml" />
    </top>


</BorderPane>
